<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b1D-eh-4NF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Sign Up Controller-->
        <scene sceneID="zf3-wx-b3v">
            <objects>
                <viewController id="IUw-XY-3kp" customClass="UserSignUpController" customModule="PPCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wMX-aa-gkh"/>
                        <viewControllerLayoutGuide type="bottom" id="EBG-2F-K2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M53-x3-tOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84a-LS-8i4">
                                <rect key="frame" x="60" y="229" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fn4-ES-kAh">
                                <rect key="frame" x="60" y="286" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAi-Xi-W4J">
                                <rect key="frame" x="60" y="343" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dz-O3-mNn">
                                <rect key="frame" x="60" y="200" width="270" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6h-Wg-59t">
                                <rect key="frame" x="60" y="267" width="270" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeat password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C0-or-xif">
                                <rect key="frame" x="60" y="323" width="270" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbO-tv-ekH">
                                <rect key="frame" x="140" y="427" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="userSignUpButton:" destination="IUw-XY-3kp" eventType="touchUpInside" id="faA-BJ-d5b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up page " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XES-W5-HSO">
                                <rect key="frame" x="56" y="64" width="279" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please, sign up to enter to private mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu5-9I-K35">
                                <rect key="frame" x="43" y="135" width="304" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userSignUpLoginField" destination="84a-LS-8i4" id="Jav-j8-dvY"/>
                        <outlet property="userSignUpPasswordField" destination="Fn4-ES-kAh" id="jtN-A0-mpO"/>
                        <outlet property="userSignUpRepeatPassword" destination="kAi-Xi-W4J" id="nLh-Xs-iKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opX-6W-aYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-979"/>
        </scene>
        <!--Login-->
        <scene sceneID="I92-Nc-fVO">
            <objects>
                <viewController id="i7K-q6-AG6" customClass="UserLoginController" customModule="PPCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFH-7n-son"/>
                        <viewControllerLayoutGuide type="bottom" id="6Up-eT-BYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E32-NK-kaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1487754894_942418.jpg" highlightedImage="1487754894_942418.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ssi-o0-kgR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="6fD-Ol-IGL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="667" id="6sN-UH-wuL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6fD-Ol-IGL"/>
                                        <exclude reference="6sN-UH-wuL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6fD-Ol-IGL"/>
                                        <include reference="6sN-UH-wuL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpapersxl_Illuminati_Matrix_B_W_266347_1920x1080.jpg.d27871d21f242491c7c4323d90027459.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8Sq-Jj-OCW">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="pom-kN-Yn3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pom-kN-Yn3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pom-kN-Yn3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGf-85-Czm">
                                <rect key="frame" x="285" y="577" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Pal-jr-drE"/>
                                    <constraint firstAttribute="width" constant="90" id="SXl-ZY-tEb"/>
                                </constraints>
                                <state key="normal" backgroundImage="TouchIDWithLabel.png"/>
                                <connections>
                                    <action selector="touchIdButtonClicked:" destination="i7K-q6-AG6" eventType="touchUpInside" id="Nsq-ta-qYZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usingTouchID.png" translatesAutoresizingMaskIntoConstraints="NO" id="KuR-xk-l56">
                                <rect key="frame" x="0.0" y="577" width="240" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DPF-wA-zma"/>
                                    <constraint firstAttribute="height" constant="90" id="wd5-sf-J7m"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please, input username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXz-j0-SfF">
                                <rect key="frame" x="60" y="107" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aqb-dg-dhB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aqb-dg-dhB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aqb-dg-dhB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please, input password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5c-ic-ZcG">
                                <rect key="frame" x="60" y="158" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U5-hl-RS4">
                                <rect key="frame" x="127" y="196" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="HWH-cu-ILM"/>
                                    <constraint firstAttribute="height" constant="50" id="cmT-yu-BSw"/>
                                    <constraint firstAttribute="width" constant="120" id="qG7-33-Uzl"/>
                                </constraints>
                                <state key="normal" backgroundImage="login.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HWH-cu-ILM"/>
                                        <exclude reference="cmT-yu-BSw"/>
                                        <exclude reference="qG7-33-Uzl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HWH-cu-ILM"/>
                                        <include reference="cmT-yu-BSw"/>
                                        <include reference="qG7-33-Uzl"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Sq-Jj-OCW" secondAttribute="trailing" id="0SG-RE-5Ui"/>
                            <constraint firstItem="Ssi-o0-kgR" firstAttribute="top" secondItem="E32-NK-kaJ" secondAttribute="top" id="0ct-Rb-0kP"/>
                            <constraint firstItem="H5c-ic-ZcG" firstAttribute="leading" secondItem="Ssi-o0-kgR" secondAttribute="trailing" constant="-314" id="5eJ-0H-2mh"/>
                            <constraint firstAttribute="trailing" secondItem="Ssi-o0-kgR" secondAttribute="trailing" id="5rS-mL-b3o"/>
                            <constraint firstItem="H5c-ic-ZcG" firstAttribute="centerX" secondItem="2U5-hl-RS4" secondAttribute="centerX" constant="3" id="7O0-79-o8P">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.5"/>
                            </constraint>
                            <constraint firstItem="8Sq-Jj-OCW" firstAttribute="bottom" secondItem="6Up-eT-BYd" secondAttribute="top" id="A9q-9n-cu3"/>
                            <constraint firstItem="6Up-eT-BYd" firstAttribute="top" secondItem="Ssi-o0-kgR" secondAttribute="bottom" id="BWa-c7-Uhb"/>
                            <constraint firstItem="2U5-hl-RS4" firstAttribute="top" secondItem="hXz-j0-SfF" secondAttribute="bottom" constant="59" id="Bor-I9-FTQ"/>
                            <constraint firstItem="H5c-ic-ZcG" firstAttribute="trailing" secondItem="hXz-j0-SfF" secondAttribute="trailing" id="DXq-mm-QX7"/>
                            <constraint firstItem="8Sq-Jj-OCW" firstAttribute="leading" secondItem="KuR-xk-l56" secondAttribute="leading" id="HAH-Mv-inT"/>
                            <constraint firstItem="H5c-ic-ZcG" firstAttribute="centerX" secondItem="2U5-hl-RS4" secondAttribute="centerX" id="Hhw-Zw-eHf"/>
                            <constraint firstItem="H5c-ic-ZcG" firstAttribute="leading" secondItem="Ssi-o0-kgR" secondAttribute="trailing" constant="-314" id="HqP-9U-msW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KuR-xk-l56" secondAttribute="trailing" constant="119" id="JP3-Iz-GKJ"/>
                            <constraint firstItem="hXz-j0-SfF" firstAttribute="leading" secondItem="Ssi-o0-kgR" secondAttribute="trailing" constant="-314" id="Ja8-2n-JMQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="-315"/>
                            </constraint>
                            <constraint firstItem="8Sq-Jj-OCW" firstAttribute="leading" secondItem="E32-NK-kaJ" secondAttribute="leading" id="NS5-I2-J5t"/>
                            <constraint firstItem="KuR-xk-l56" firstAttribute="top" secondItem="2U5-hl-RS4" secondAttribute="bottom" constant="331" id="NnT-qQ-fbo"/>
                            <constraint firstItem="6Up-eT-BYd" firstAttribute="top" secondItem="eGf-85-Czm" secondAttribute="bottom" id="OSF-8b-3Eu"/>
                            <constraint firstItem="Ssi-o0-kgR" firstAttribute="bottom" secondItem="6Up-eT-BYd" secondAttribute="top" id="Ouj-Mg-VLw"/>
                            <constraint firstItem="hXz-j0-SfF" firstAttribute="top" secondItem="eFH-7n-son" secondAttribute="bottom" constant="193" id="avl-44-ZpE">
                                <variation key="heightClass=regular-widthClass=compact" constant="43"/>
                            </constraint>
                            <constraint firstItem="Ssi-o0-kgR" firstAttribute="leading" secondItem="E32-NK-kaJ" secondAttribute="leading" id="cN0-n2-owA"/>
                            <constraint firstItem="8Sq-Jj-OCW" firstAttribute="leading" secondItem="Ssi-o0-kgR" secondAttribute="leading" id="cNb-nQ-8rg"/>
                            <constraint firstItem="6Up-eT-BYd" firstAttribute="top" secondItem="eGf-85-Czm" secondAttribute="bottom" id="eos-Vr-wES"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hXz-j0-SfF" secondAttribute="trailing" constant="46" id="fQr-pi-OCR">
                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="eGf-85-Czm" secondAttribute="trailing" id="g2m-Eg-t9Q"/>
                            <constraint firstItem="Ssi-o0-kgR" firstAttribute="top" secondItem="E32-NK-kaJ" secondAttribute="top" id="hlY-tF-BKP"/>
                            <constraint firstItem="8Sq-Jj-OCW" firstAttribute="top" secondItem="eGf-85-Czm" secondAttribute="top" id="hog-Mo-auh"/>
                            <constraint firstItem="6Up-eT-BYd" firstAttribute="top" secondItem="8Sq-Jj-OCW" secondAttribute="bottom" id="id2-qT-598"/>
                            <constraint firstItem="Ssi-o0-kgR" firstAttribute="top" secondItem="E32-NK-kaJ" secondAttribute="top" id="k67-Lw-lCi"/>
                            <constraint firstItem="H5c-ic-ZcG" firstAttribute="top" secondItem="6Up-eT-BYd" secondAttribute="bottom" constant="-349" id="lRF-JM-rm6"/>
                            <constraint firstAttribute="trailing" secondItem="Ssi-o0-kgR" secondAttribute="trailing" id="nal-yO-ABd"/>
                            <constraint firstItem="H5c-ic-ZcG" firstAttribute="trailing" secondItem="hXz-j0-SfF" secondAttribute="trailing" constant="3" id="pFW-gW-IVX">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="H5c-ic-ZcG" firstAttribute="leading" secondItem="2U5-hl-RS4" secondAttribute="trailing" constant="-187" id="q3M-gA-XUG"/>
                            <constraint firstItem="6Up-eT-BYd" firstAttribute="top" secondItem="KuR-xk-l56" secondAttribute="bottom" id="q6r-ul-LfT"/>
                            <constraint firstItem="H5c-ic-ZcG" firstAttribute="leading" secondItem="hXz-j0-SfF" secondAttribute="leading" constant="3" id="qlS-Bv-9ue">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="KuR-xk-l56" firstAttribute="leading" secondItem="E32-NK-kaJ" secondAttribute="leading" id="qwA-TB-9t8"/>
                            <constraint firstItem="2U5-hl-RS4" firstAttribute="top" secondItem="H5c-ic-ZcG" secondAttribute="bottom" constant="8" symbolic="YES" id="rPJ-Yd-q1E"/>
                            <constraint firstItem="8Sq-Jj-OCW" firstAttribute="trailing" secondItem="eGf-85-Czm" secondAttribute="trailing" id="sOn-LN-RGT"/>
                            <constraint firstAttribute="trailing" secondItem="Ssi-o0-kgR" secondAttribute="trailing" id="tyl-3k-yTR"/>
                            <constraint firstItem="Ssi-o0-kgR" firstAttribute="leading" secondItem="E32-NK-kaJ" secondAttribute="leading" id="u6W-0Z-5QV"/>
                            <constraint firstItem="2U5-hl-RS4" firstAttribute="leading" secondItem="Ssi-o0-kgR" secondAttribute="trailing" constant="-247" id="xyr-S5-A0G"/>
                            <constraint firstItem="H5c-ic-ZcG" firstAttribute="leading" secondItem="hXz-j0-SfF" secondAttribute="leading" id="zHm-tT-kmB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5rS-mL-b3o"/>
                                <exclude reference="cN0-n2-owA"/>
                                <exclude reference="k67-Lw-lCi"/>
                                <exclude reference="tyl-3k-yTR"/>
                                <exclude reference="Ja8-2n-JMQ"/>
                                <exclude reference="fQr-pi-OCR"/>
                                <exclude reference="5eJ-0H-2mh"/>
                                <exclude reference="DXq-mm-QX7"/>
                                <exclude reference="Hhw-Zw-eHf"/>
                                <exclude reference="HqP-9U-msW"/>
                                <exclude reference="q3M-gA-XUG"/>
                                <exclude reference="zHm-tT-kmB"/>
                                <exclude reference="Bor-I9-FTQ"/>
                                <exclude reference="rPJ-Yd-q1E"/>
                                <exclude reference="xyr-S5-A0G"/>
                                <exclude reference="0SG-RE-5Ui"/>
                                <exclude reference="NS5-I2-J5t"/>
                                <exclude reference="JP3-Iz-GKJ"/>
                                <exclude reference="NnT-qQ-fbo"/>
                                <exclude reference="id2-qT-598"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2U5-hl-RS4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5rS-mL-b3o"/>
                                <include reference="cN0-n2-owA"/>
                                <include reference="k67-Lw-lCi"/>
                                <include reference="tyl-3k-yTR"/>
                                <include reference="Ja8-2n-JMQ"/>
                                <include reference="fQr-pi-OCR"/>
                                <exclude reference="5eJ-0H-2mh"/>
                                <exclude reference="7O0-79-o8P"/>
                                <include reference="DXq-mm-QX7"/>
                                <include reference="Hhw-Zw-eHf"/>
                                <exclude reference="HqP-9U-msW"/>
                                <exclude reference="lRF-JM-rm6"/>
                                <exclude reference="pFW-gW-IVX"/>
                                <exclude reference="q3M-gA-XUG"/>
                                <exclude reference="qlS-Bv-9ue"/>
                                <include reference="zHm-tT-kmB"/>
                                <include reference="Bor-I9-FTQ"/>
                                <include reference="rPJ-Yd-q1E"/>
                                <exclude reference="xyr-S5-A0G"/>
                                <include reference="0SG-RE-5Ui"/>
                                <include reference="NS5-I2-J5t"/>
                                <include reference="JP3-Iz-GKJ"/>
                                <exclude reference="NnT-qQ-fbo"/>
                                <include reference="id2-qT-598"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="gmh-ZH-Tcf">
                        <barButtonItem key="leftBarButtonItem" title="Calculator" id="GeE-Wh-9BB">
                            <connections>
                                <segue destination="1wT-d3-vaq" kind="presentation" id="eMH-uW-iEE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MXS-OK-0u7">
                            <connections>
                                <segue destination="IUw-XY-3kp" kind="show" id="PHO-mC-MVy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <segue destination="Xe7-rb-ZHP" kind="show" identifier="logged" id="fQy-0h-hgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNz-Wz-3Pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-959"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sYT-P0-q6H">
            <objects>
                <navigationController id="b1D-eh-4NF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QhX-9g-aR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1wT-d3-vaq" kind="relationship" relationship="rootViewController" id="qU9-P9-tbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiG-lc-1ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2268" y="-533"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vhY-Tn-nY8">
            <objects>
                <viewController id="OJv-nY-pId" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w44-iU-tHO"/>
                        <viewControllerLayoutGuide type="bottom" id="GW2-ke-JSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b3w-0d-7Sp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="3NJ-sd-rkf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60g-Wm-O6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4271" y="-632"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="QD4-0e-rUD">
            <objects>
                <viewController id="DhD-KS-Ucm" customClass="HistoryViewController" customModule="PPCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBx-d7-5a1"/>
                        <viewControllerLayoutGuide type="bottom" id="nJp-0X-OU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lEd-ZW-b2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J5R-RU-CAy">
                                <rect key="frame" x="0.0" y="49" width="375" height="569"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="1wT-d3-vaq" kind="embed" id="Zf8-NH-ZcP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40J-uL-wTB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="9e3-UY-cxs" kind="embed" id="QJs-tR-7GU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" image="calculatorIcon.png" selectedImage="calculatorIcon.png" id="2B6-OY-fOj">
                        <inset key="imageInsets" minX="0.0" minY="1000" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgi-5f-pCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="186.65667166416793"/>
        </scene>
        <!--Item-->
        <scene sceneID="bxF-De-hYw">
            <objects>
                <tableViewController id="xdD-xO-L8f" customClass="HistoryViewController" customModule="PPCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="lX6-w2-swU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="GGu-un-dLm">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GGu-un-dLm" id="P5b-iy-S2d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ5-80-UqZ">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPN-Tf-uVn">
                                            <rect key="frame" x="8" y="23" width="359" height="63"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xdD-xO-L8f" id="OLh-8g-Q8F"/>
                            <outlet property="delegate" destination="xdD-xO-L8f" id="fua-mV-K8e"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="4Gg-7y-Uvr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAR-t3-u6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="-50.824587706146929"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2ba-sk-NZl">
            <objects>
                <tabBarController id="Xe7-rb-ZHP" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u2H-sz-TOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DhD-KS-Ucm" kind="relationship" relationship="viewControllers" id="eMg-s2-ycV"/>
                        <segue destination="OJv-nY-pId" kind="relationship" relationship="viewControllers" id="wJa-Tn-I8G"/>
                        <segue destination="xdD-xO-L8f" kind="relationship" relationship="viewControllers" id="jBn-E3-JCQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukG-Ql-eUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="-959"/>
        </scene>
        <!--Calc Main Controller-->
        <scene sceneID="FMj-yZ-pi4">
            <objects>
                <viewController id="1wT-d3-vaq" customClass="CalcMainController" customModule="PPCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqy-Gi-Qti"/>
                        <viewControllerLayoutGuide type="bottom" id="GIq-5q-leg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2sQ-mY-Tl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="569"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TeJ-wg-lOl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="o57-1d-XyA" kind="embed" identifier="CalcScreenControllerSegue" id="sZ5-Af-nBa"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tc8-Al-T4a">
                                <rect key="frame" x="0.0" y="-78" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2m0-i2-CbT">
                                <rect key="frame" x="0.0" y="128" width="375" height="441"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="ou6-cz-BoR" kind="embed" identifier="KeyboardControllerSegue" id="1cz-cj-frP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8sl-3D-8RS"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ2-Lz-BYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="165.96701649175412"/>
        </scene>
        <!--Calc Keybord Controller-->
        <scene sceneID="1oF-S9-fg5">
            <objects>
                <viewController id="ou6-cz-BoR" customClass="CalcKeybordController" customModule="PPCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B6W-zn-RmF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ynx-4h-I6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32w-ag-x8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="441"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVG-lR-HBW">
                                <rect key="frame" x="0.0" y="352" width="186" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="0.49167915239726029" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="onNumericTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="y0i-Qm-Lnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" tag="10014" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3K2-Mt-aKK">
                                <rect key="frame" x="0.0" y="0.0" width="93" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="AC"/>
                                <variation key="displayGamut=sRGB-heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.49167915239999999" colorSpace="calibratedRGB"/>
                                </variation>
                                <connections>
                                    <action selector="onUtilityTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="Znl-9q-8P3"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" tag="10016" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45C-Fh-dYV">
                                <rect key="frame" x="93" y="0.0" width="93" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+/-"/>
                                <variation key="displayGamut=sRGB-heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.49167915239999999" colorSpace="calibratedRGB"/>
                                </variation>
                                <connections>
                                    <action selector="onUtilityTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="vOB-da-DaL"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" tag="10017" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujF-oK-lXc">
                                <rect key="frame" x="186" y="0.0" width="96" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="%"/>
                                <variation key="displayGamut=sRGB-heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.49167915239999999" colorSpace="calibratedRGB"/>
                                </variation>
                                <connections>
                                    <action selector="onUtilityTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="pAI-m2-03k"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxH-xK-QZK">
                                <rect key="frame" x="282" y="0.0" width="93" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.56862745098039214" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="onUtilityTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="EWF-nk-bbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ho-Ac-FOH">
                                <rect key="frame" x="0.0" y="88" width="93" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.49167915239999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="onNumericTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="fQx-rn-BRV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky5-Mi-qNF">
                                <rect key="frame" x="93" y="88" width="93" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.49167915239999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="onNumericTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="7di-2V-s7j"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVc-0L-Mg9">
                                <rect key="frame" x="186" y="88" width="96" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.49167915239999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="onNumericTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="WoM-Kr-bhT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10003" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2g-sx-zxO">
                                <rect key="frame" x="282" y="88" width="93" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.56862745098039214" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="onUtilityTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="EO3-CS-Vxt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWH-TY-vP6">
                                <rect key="frame" x="0.0" y="176" width="93" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.49167915239999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="onNumericTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="f4O-NN-DOl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHk-nH-8uk">
                                <rect key="frame" x="93" y="176" width="93" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.49167915239999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="onNumericTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="ijw-h5-Weg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXQ-Me-FgE">
                                <rect key="frame" x="186" y="176" width="96" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.49167915239999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="onNumericTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="3V8-9y-bY1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0I-xi-b9J">
                                <rect key="frame" x="282" y="176" width="93" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.56862745098039214" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="onUtilityTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="oLH-uV-zmA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuD-ZL-CeO">
                                <rect key="frame" x="0.0" y="264" width="93" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.49167915239999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="onNumericTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="gmE-Jo-yTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hs-UM-hSR">
                                <rect key="frame" x="93" y="264" width="93" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.49167915239999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="onNumericTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="QSx-c3-dlt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="665-pa-MRo">
                                <rect key="frame" x="186" y="264" width="96" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.49167915239999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="onNumericTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="9Sf-Ae-Dth"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY1-sC-Q6P">
                                <rect key="frame" x="282" y="264" width="93" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.56862745098039214" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="onUtilityTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="Em7-oo-B2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10015" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfH-BB-aF0">
                                <rect key="frame" x="186" y="352" width="96" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.49167915239999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="onUtilityTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="EE9-pm-OUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10013" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPk-zJ-UVE">
                                <rect key="frame" x="282" y="352" width="96" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.56862745100000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" red="0.86274509803921573" green="0.56862745098039214" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onUtilityTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="MEm-tr-Mwz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="441"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjD-zU-aNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="325"/>
        </scene>
        <!--Calc Screen Controller-->
        <scene sceneID="5Z9-cP-nuu">
            <objects>
                <viewController id="o57-1d-XyA" customClass="CalcScreenController" customModule="PPCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAD-9a-PZn"/>
                        <viewControllerLayoutGuide type="bottom" id="dNC-IO-ExW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csO-lG-gY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbb-wk-ifk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sbb-wk-ifk" firstAttribute="leading" secondItem="csO-lG-gY6" secondAttribute="leading" id="5Q2-nu-xWv"/>
                            <constraint firstItem="dNC-IO-ExW" firstAttribute="top" secondItem="sbb-wk-ifk" secondAttribute="bottom" id="9A7-hn-cf7"/>
                            <constraint firstItem="sbb-wk-ifk" firstAttribute="top" secondItem="UAD-9a-PZn" secondAttribute="bottom" id="I7G-m3-Fll"/>
                            <constraint firstAttribute="trailing" secondItem="sbb-wk-ifk" secondAttribute="trailing" id="ev6-1W-K9t"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="screenLabel" destination="sbb-wk-ifk" id="3sb-8a-ppN"/>
                        <segue destination="i7K-q6-AG6" kind="show" identifier="loginView" id="Y75-lU-XRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z8-z5-K56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LZ9-Gd-jeT">
            <objects>
                <viewController id="9e3-UY-cxs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HoO-Il-Vpn"/>
                        <viewControllerLayoutGuide type="bottom" id="KSH-is-SoU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gp-5A-5nr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7d-lj-NZV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                <items>
                                    <navigationItem title="Private mode" id="HoM-5Y-lCH">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1ai-au-bXQ">
                                            <connections>
                                                <action selector="saveNumber:" destination="9e3-UY-cxs" id="Y0G-uc-FZd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D7d-lj-NZV" firstAttribute="leading" secondItem="4gp-5A-5nr" secondAttribute="leading" id="PDd-f4-ORu"/>
                            <constraint firstItem="D7d-lj-NZV" firstAttribute="top" secondItem="4gp-5A-5nr" secondAttribute="top" id="VBi-Q5-lD7"/>
                            <constraint firstAttribute="bottom" secondItem="D7d-lj-NZV" secondAttribute="bottom" id="bVB-dQ-6gD"/>
                            <constraint firstAttribute="trailing" secondItem="D7d-lj-NZV" secondAttribute="trailing" id="i5X-J5-hfL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YZ-fh-MAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <image name="1487754894_942418.jpg" width="2560" height="1600"/>
        <image name="TouchIDWithLabel.png" width="1181" height="1063"/>
        <image name="Wallpapersxl_Illuminati_Matrix_B_W_266347_1920x1080.jpg.d27871d21f242491c7c4323d90027459.jpg" width="1920" height="1080"/>
        <image name="calculatorIcon.png" width="512" height="512"/>
        <image name="login.png" width="5102" height="2126"/>
        <image name="usingTouchID.png" width="8504" height="2480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zf8-NH-ZcP"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
