<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lON-d5-tfw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="I92-Nc-fVO">
            <objects>
                <viewController id="i7K-q6-AG6" customClass="UserLoginController" customModule="PPCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFH-7n-son"/>
                        <viewControllerLayoutGuide type="bottom" id="6Up-eT-BYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E32-NK-kaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackgroundForPpcalc" translatesAutoresizingMaskIntoConstraints="NO" id="Ssi-o0-kgR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="6fD-Ol-IGL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="667" id="6sN-UH-wuL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6fD-Ol-IGL"/>
                                        <exclude reference="6sN-UH-wuL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6fD-Ol-IGL"/>
                                        <include reference="6sN-UH-wuL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqr-lU-9Kc">
                                <rect key="frame" x="294" y="586" width="81" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="9P5-po-A0Z"/>
                                    <constraint firstAttribute="height" constant="81" id="cPw-VH-MEd"/>
                                </constraints>
                                <state key="normal" title="Button" image="Touch_ID-512 copy.png"/>
                                <connections>
                                    <action selector="touchIdLogin:" destination="i7K-q6-AG6" eventType="touchUpInside" id="n3C-WJ-5B9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ssi-o0-kgR" firstAttribute="top" secondItem="E32-NK-kaJ" secondAttribute="top" id="0ct-Rb-0kP"/>
                            <constraint firstAttribute="trailing" secondItem="Ssi-o0-kgR" secondAttribute="trailing" id="5rS-mL-b3o"/>
                            <constraint firstItem="6Up-eT-BYd" firstAttribute="top" secondItem="Ssi-o0-kgR" secondAttribute="bottom" id="BWa-c7-Uhb"/>
                            <constraint firstItem="Ssi-o0-kgR" firstAttribute="bottom" secondItem="6Up-eT-BYd" secondAttribute="top" id="Ouj-Mg-VLw"/>
                            <constraint firstAttribute="trailing" secondItem="Qqr-lU-9Kc" secondAttribute="trailing" id="bah-U5-IPE"/>
                            <constraint firstItem="Ssi-o0-kgR" firstAttribute="leading" secondItem="E32-NK-kaJ" secondAttribute="leading" id="cN0-n2-owA"/>
                            <constraint firstItem="6Up-eT-BYd" firstAttribute="top" secondItem="Qqr-lU-9Kc" secondAttribute="bottom" id="fxh-X4-Tgy"/>
                            <constraint firstItem="Ssi-o0-kgR" firstAttribute="top" secondItem="E32-NK-kaJ" secondAttribute="top" id="hlY-tF-BKP"/>
                            <constraint firstItem="Ssi-o0-kgR" firstAttribute="top" secondItem="E32-NK-kaJ" secondAttribute="top" id="k67-Lw-lCi"/>
                            <constraint firstAttribute="trailing" secondItem="Ssi-o0-kgR" secondAttribute="trailing" id="nal-yO-ABd"/>
                            <constraint firstAttribute="trailing" secondItem="Ssi-o0-kgR" secondAttribute="trailing" id="tyl-3k-yTR"/>
                            <constraint firstItem="Ssi-o0-kgR" firstAttribute="leading" secondItem="E32-NK-kaJ" secondAttribute="leading" id="u6W-0Z-5QV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5rS-mL-b3o"/>
                                <exclude reference="cN0-n2-owA"/>
                                <exclude reference="k67-Lw-lCi"/>
                                <exclude reference="tyl-3k-yTR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5rS-mL-b3o"/>
                                <include reference="cN0-n2-owA"/>
                                <include reference="k67-Lw-lCi"/>
                                <include reference="tyl-3k-yTR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="gmh-ZH-Tcf">
                        <barButtonItem key="leftBarButtonItem" title="Calculator" id="GeE-Wh-9BB">
                            <connections>
                                <segue destination="1wT-d3-vaq" kind="presentation" id="eMH-uW-iEE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <segue destination="JIO-Ru-Qia" kind="show" identifier="logged" id="CD6-z8-3dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNz-Wz-3Pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="-611.24437781109452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sYT-P0-q6H">
            <objects>
                <navigationController id="b1D-eh-4NF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QhX-9g-aR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1wT-d3-vaq" kind="relationship" relationship="rootViewController" id="qU9-P9-tbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiG-lc-1ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2268" y="-533"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="QD4-0e-rUD">
            <objects>
                <viewController id="DhD-KS-Ucm" customClass="CalcKeybordController" customModule="PPCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBx-d7-5a1"/>
                        <viewControllerLayoutGuide type="bottom" id="nJp-0X-OU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lEd-ZW-b2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5R-RU-CAy">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <connections>
                                    <segue destination="1wT-d3-vaq" kind="embed" id="Zf8-NH-ZcP"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfR-O9-pWF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="save" id="nDF-40-Lfc">
                                        <connections>
                                            <action selector="saveResult:" destination="DhD-KS-Ucm" id="3tF-Dw-FII"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CfR-O9-pWF" firstAttribute="leading" secondItem="lEd-ZW-b2M" secondAttribute="leading" id="MTE-6L-Vcn"/>
                            <constraint firstItem="J5R-RU-CAy" firstAttribute="top" secondItem="CfR-O9-pWF" secondAttribute="bottom" id="bPa-dj-9Cc"/>
                            <constraint firstItem="J5R-RU-CAy" firstAttribute="leading" secondItem="lEd-ZW-b2M" secondAttribute="leading" id="cSG-Tr-whs"/>
                            <constraint firstAttribute="trailing" secondItem="CfR-O9-pWF" secondAttribute="trailing" id="ldf-ay-LTQ"/>
                            <constraint firstAttribute="trailing" secondItem="J5R-RU-CAy" secondAttribute="trailing" id="lgf-KQ-wbu"/>
                            <constraint firstItem="nJp-0X-OU7" firstAttribute="top" secondItem="J5R-RU-CAy" secondAttribute="bottom" id="tL1-RX-ai8"/>
                            <constraint firstItem="CfR-O9-pWF" firstAttribute="top" secondItem="lEd-ZW-b2M" secondAttribute="top" id="xEa-6d-cwX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" image="calculatorIcon.png" selectedImage="calculatorIcon.png" id="2B6-OY-fOj">
                        <inset key="imageInsets" minX="0.0" minY="1000" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgi-5f-pCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="-45.42728635682159"/>
        </scene>
        <!--Calc Main Controller-->
        <scene sceneID="FMj-yZ-pi4">
            <objects>
                <viewController id="1wT-d3-vaq" customClass="CalcMainController" customModule="PPCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqy-Gi-Qti"/>
                        <viewControllerLayoutGuide type="bottom" id="GIq-5q-leg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2sQ-mY-Tl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TeJ-wg-lOl">
                                <rect key="frame" x="0.0" y="5" width="375" height="134"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="o57-1d-XyA" kind="embed" identifier="CalcScreenControllerSegue" id="sZ5-Af-nBa"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tc8-Al-T4a">
                                <rect key="frame" x="0.0" y="-93" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2m0-i2-CbT">
                                <rect key="frame" x="0.0" y="133" width="375" height="441"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="ou6-cz-BoR" kind="embed" identifier="KeyboardControllerSegue" id="1cz-cj-frP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8sl-3D-8RS"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ2-Lz-BYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="165.06746626686657"/>
        </scene>
        <!--Calc Keybord Controller-->
        <scene sceneID="1oF-S9-fg5">
            <objects>
                <viewController id="ou6-cz-BoR" customClass="CalcKeybordController" customModule="PPCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B6W-zn-RmF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ynx-4h-I6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32w-ag-x8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="441"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVG-lR-HBW">
                                <rect key="frame" x="0.0" y="352" width="186" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="0.49167915239726029" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="onNumericTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="y0i-Qm-Lnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" tag="10014" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3K2-Mt-aKK">
                                <rect key="frame" x="0.0" y="0.0" width="93" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="AC"/>
                                <variation key="displayGamut=sRGB-heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.49167915239999999" colorSpace="calibratedRGB"/>
                                </variation>
                                <connections>
                                    <action selector="onUtilityTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="Znl-9q-8P3"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" tag="10016" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45C-Fh-dYV">
                                <rect key="frame" x="93" y="0.0" width="93" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+/-"/>
                                <variation key="displayGamut=sRGB-heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.49167915239999999" colorSpace="calibratedRGB"/>
                                </variation>
                                <connections>
                                    <action selector="onUtilityTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="vOB-da-DaL"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" tag="10017" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujF-oK-lXc">
                                <rect key="frame" x="186" y="0.0" width="96" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="%"/>
                                <variation key="displayGamut=sRGB-heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.49167915239999999" colorSpace="calibratedRGB"/>
                                </variation>
                                <connections>
                                    <action selector="onUtilityTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="pAI-m2-03k"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxH-xK-QZK">
                                <rect key="frame" x="282" y="0.0" width="93" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.56862745098039214" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="onUtilityTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="EWF-nk-bbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ho-Ac-FOH">
                                <rect key="frame" x="0.0" y="88" width="93" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.49167915239999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="onNumericTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="fQx-rn-BRV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky5-Mi-qNF">
                                <rect key="frame" x="93" y="88" width="93" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.49167915239999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="onNumericTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="7di-2V-s7j"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVc-0L-Mg9">
                                <rect key="frame" x="186" y="88" width="96" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.49167915239999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="onNumericTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="WoM-Kr-bhT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10003" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2g-sx-zxO">
                                <rect key="frame" x="282" y="88" width="93" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.56862745098039214" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="onUtilityTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="EO3-CS-Vxt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWH-TY-vP6">
                                <rect key="frame" x="0.0" y="176" width="93" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.49167915239999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="onNumericTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="f4O-NN-DOl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHk-nH-8uk">
                                <rect key="frame" x="93" y="176" width="93" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.49167915239999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="onNumericTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="ijw-h5-Weg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXQ-Me-FgE">
                                <rect key="frame" x="186" y="176" width="96" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.49167915239999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="onNumericTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="3V8-9y-bY1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0I-xi-b9J">
                                <rect key="frame" x="282" y="176" width="93" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.56862745098039214" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="onUtilityTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="oLH-uV-zmA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuD-ZL-CeO">
                                <rect key="frame" x="0.0" y="264" width="93" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.49167915239999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="onNumericTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="gmE-Jo-yTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hs-UM-hSR">
                                <rect key="frame" x="93" y="264" width="93" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.49167915239999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="onNumericTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="QSx-c3-dlt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="665-pa-MRo">
                                <rect key="frame" x="186" y="264" width="96" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.49167915239999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="onNumericTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="9Sf-Ae-Dth"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY1-sC-Q6P">
                                <rect key="frame" x="282" y="264" width="93" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.56862745098039214" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="onUtilityTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="Em7-oo-B2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10015" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfH-BB-aF0">
                                <rect key="frame" x="186" y="352" width="96" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.49167915239999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="onUtilityTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="EE9-pm-OUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10013" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPk-zJ-UVE">
                                <rect key="frame" x="282" y="352" width="96" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.56862745100000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" red="0.86274509803921573" green="0.56862745098039214" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onUtilityTap:" destination="ou6-cz-BoR" eventType="touchUpInside" id="MEm-tr-Mwz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="441"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjD-zU-aNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="325"/>
        </scene>
        <!--Calc Screen Controller-->
        <scene sceneID="5Z9-cP-nuu">
            <objects>
                <viewController id="o57-1d-XyA" customClass="CalcScreenController" customModule="PPCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAD-9a-PZn"/>
                        <viewControllerLayoutGuide type="bottom" id="dNC-IO-ExW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csO-lG-gY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41n-wA-OWA">
                                <rect key="frame" x="0.0" y="-2" width="375" height="136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xr-Rx-9yZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC9-hk-yFQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WC9-hk-yFQ" firstAttribute="top" secondItem="1xr-Rx-9yZ" secondAttribute="top" id="3qk-hb-zyE"/>
                                            <constraint firstItem="WC9-hk-yFQ" firstAttribute="leading" secondItem="1xr-Rx-9yZ" secondAttribute="leading" id="7hD-pe-HZf"/>
                                            <constraint firstAttribute="trailing" secondItem="WC9-hk-yFQ" secondAttribute="trailing" id="W5H-T8-dtZ"/>
                                            <constraint firstAttribute="bottom" secondItem="WC9-hk-yFQ" secondAttribute="bottom" id="zeS-eE-LLc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1xr-Rx-9yZ" firstAttribute="width" relation="greaterThanOrEqual" secondItem="41n-wA-OWA" secondAttribute="width" id="dYX-yt-8in"/>
                                    <constraint firstAttribute="trailing" secondItem="1xr-Rx-9yZ" secondAttribute="trailing" id="hGa-zX-fGG"/>
                                    <constraint firstItem="1xr-Rx-9yZ" firstAttribute="leading" secondItem="41n-wA-OWA" secondAttribute="leading" id="qBG-ck-eJz"/>
                                    <constraint firstAttribute="bottom" secondItem="1xr-Rx-9yZ" secondAttribute="bottom" id="rnI-Ma-oof"/>
                                    <constraint firstItem="1xr-Rx-9yZ" firstAttribute="centerY" secondItem="41n-wA-OWA" secondAttribute="centerY" id="v1X-nI-ieW"/>
                                    <constraint firstItem="1xr-Rx-9yZ" firstAttribute="top" secondItem="41n-wA-OWA" secondAttribute="top" id="vtZ-eB-Jkp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="41n-wA-OWA" firstAttribute="leading" secondItem="csO-lG-gY6" secondAttribute="leading" id="KoN-gB-26F"/>
                            <constraint firstItem="41n-wA-OWA" firstAttribute="top" secondItem="csO-lG-gY6" secondAttribute="topMargin" constant="-2" id="QpZ-be-CO5"/>
                            <constraint firstAttribute="trailing" secondItem="41n-wA-OWA" secondAttribute="trailing" id="YMQ-BS-ZeO"/>
                            <constraint firstItem="41n-wA-OWA" firstAttribute="bottom" secondItem="dNC-IO-ExW" secondAttribute="top" id="mn2-64-RcZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="screenLabel" destination="WC9-hk-yFQ" id="8Hn-bZ-3im"/>
                        <segue destination="i7K-q6-AG6" kind="show" identifier="loginView" id="Y75-lU-XRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z8-z5-K56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="29.685157421289357"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="vAs-2O-J8y">
            <objects>
                <viewController id="Vrt-J0-QuQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1t-Wu-o57"/>
                        <viewControllerLayoutGuide type="bottom" id="cV0-pG-Hnf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLO-7W-791">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="TTh-CK-8Rt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La0-bO-qM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5034" y="-589"/>
        </scene>
        <!--History-->
        <scene sceneID="tnC-ny-f3D">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="lON-d5-tfw" customClass="CalcHistoryViewController" customModule="PPCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" id="6zZ-r4-saj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search your note" id="ISb-Qj-v0e">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CalcNoteCell" id="ziS-FN-dxH" customClass="CalcNoteCell" customModule="PPCalc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ziS-FN-dxH" id="9Zs-z0-1xC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnE-X2-UeQ">
                                            <rect key="frame" x="14" y="6" width="346" height="93"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kF7-fg-5e5">
                                                    <rect key="frame" x="10" y="21" width="324" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="gGt-Aj-YhF"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation que civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xax-Re-gF2">
                                                    <rect key="frame" x="17" y="6" width="311" height="19"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rf6-nP-TKF">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHY-mc-qVL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="qHY-mc-qVL" firstAttribute="top" secondItem="rf6-nP-TKF" secondAttribute="top" id="Nof-Op-iCV"/>
                                                                <constraint firstItem="qHY-mc-qVL" firstAttribute="leading" secondItem="rf6-nP-TKF" secondAttribute="leading" id="Wru-pD-2Ec"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="iL1-gf-bsu"/>
                                                                <constraint firstAttribute="trailing" secondItem="qHY-mc-qVL" secondAttribute="trailing" constant="269" id="lMQ-99-mRV"/>
                                                                <constraint firstAttribute="bottom" secondItem="qHY-mc-qVL" secondAttribute="bottom" id="r1P-mY-i2q"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94116830579999999" green="0.86561126690000001" blue="0.1701616846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="rf6-nP-TKF" firstAttribute="leading" secondItem="Xax-Re-gF2" secondAttribute="leading" id="Fo3-bS-YbC"/>
                                                        <constraint firstItem="rf6-nP-TKF" firstAttribute="top" secondItem="Xax-Re-gF2" secondAttribute="top" id="Hdu-kb-J0E"/>
                                                        <constraint firstAttribute="trailing" secondItem="rf6-nP-TKF" secondAttribute="trailing" id="VyD-S3-ZGm"/>
                                                        <constraint firstAttribute="bottom" secondItem="rf6-nP-TKF" secondAttribute="bottom" constant="-2" id="YK8-Da-6zF"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.62795852740000002" green="0.81921012979999996" blue="0.88092877540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Xax-Re-gF2" firstAttribute="leading" secondItem="MnE-X2-UeQ" secondAttribute="leading" constant="17" id="Pka-5F-yjH"/>
                                                <constraint firstAttribute="bottom" secondItem="Xax-Re-gF2" secondAttribute="bottom" constant="68" id="RRj-Tj-x0d"/>
                                                <constraint firstAttribute="trailing" secondItem="Xax-Re-gF2" secondAttribute="trailing" constant="18" id="fVe-Pj-HDb"/>
                                                <constraint firstItem="kF7-fg-5e5" firstAttribute="centerY" secondItem="MnE-X2-UeQ" secondAttribute="centerY" id="k0E-Le-VeM"/>
                                                <constraint firstItem="Xax-Re-gF2" firstAttribute="centerX" secondItem="kF7-fg-5e5" secondAttribute="centerX" id="opP-m6-ugG"/>
                                                <constraint firstItem="kF7-fg-5e5" firstAttribute="leading" secondItem="MnE-X2-UeQ" secondAttribute="leading" constant="10" id="txG-Ja-wlg"/>
                                                <constraint firstItem="Xax-Re-gF2" firstAttribute="top" secondItem="MnE-X2-UeQ" secondAttribute="topMargin" constant="-2" id="yvG-Qg-iPv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MnE-X2-UeQ" firstAttribute="top" secondItem="9Zs-z0-1xC" secondAttribute="topMargin" constant="-2" id="QA2-IH-YTC"/>
                                        <constraint firstItem="MnE-X2-UeQ" firstAttribute="centerX" secondItem="9Zs-z0-1xC" secondAttribute="centerX" id="a8h-gP-dJO"/>
                                        <constraint firstItem="MnE-X2-UeQ" firstAttribute="centerY" secondItem="9Zs-z0-1xC" secondAttribute="centerY" id="ewg-mx-Pmk"/>
                                        <constraint firstItem="MnE-X2-UeQ" firstAttribute="leading" secondItem="9Zs-z0-1xC" secondAttribute="leadingMargin" constant="6" id="fo5-Ry-2oW"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath=" backgroundOfCell.layer.cornerRadius">
                                            <integer key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundOfCell" destination="MnE-X2-UeQ" id="aRt-Kg-aGY"/>
                                    <outlet property="noteLabel" destination="qHY-mc-qVL" id="ckR-cX-48t"/>
                                    <outlet property="noteTextView" destination="kF7-fg-5e5" id="cM3-Fc-PMC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lON-d5-tfw" id="2sh-pQ-wcz"/>
                            <outlet property="delegate" destination="lON-d5-tfw" id="dmD-0z-hbQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="history" id="0Qb-JK-omy"/>
                    <navigationItem key="navigationItem" title="History" id="AlH-Xi-zu0"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="hUp-xh-nvp">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBq-Ok-4jI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695.1999999999998" y="30.134932533733135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zwk-Nc-xXz">
            <objects>
                <tabBarController id="JIO-Ru-Qia" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2sP-uK-xK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lON-d5-tfw" kind="relationship" relationship="viewControllers" id="4k4-9U-VcG"/>
                        <segue destination="DhD-KS-Ucm" kind="relationship" relationship="viewControllers" id="0gt-Ed-1iB"/>
                        <segue destination="Vrt-J0-QuQ" kind="relationship" relationship="viewControllers" id="waC-hw-l6G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSD-js-ZoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="-900"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainBackgroundForPpcalc" width="4500" height="3924"/>
        <image name="Touch_ID-512 copy.png" width="512" height="512"/>
        <image name="calculatorIcon.png" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zf8-NH-ZcP"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
